BCRYPT_SALT=5

BLUEBIRD_WARNINGS=0

CORS=*

DATABASE_ENGINE=postgres
DATABASE_POOL_IDLE=0
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2
DATABASE_SSL=false
DATABASE_URL=postgres://postgres:postgres@localhost:5432/simple-db

LOGGING_LEVEL=debug

NODE_ENV=development

PORT=5000

REDISCLOUD_URL=redis://localhost:6379

SECRET=ef0c4e4f-9781-4c90-ab96-f257b4f3b229
